[gd_scene load_steps=7 format=3 uid="uid://ba1kvyicctv8r"]

[ext_resource type="Texture2D" uid="uid://bkqsxtvm5mq4m" path="res://assets/battle_bgs/plains-forest.png" id="1_idkgt"]
[ext_resource type="Texture2D" uid="uid://crvv7xv0u4uel" path="res://assets/UI/Border.png" id="1_kinr6"]
[ext_resource type="Script" uid="uid://bx3dcgkqd5wtr" path="res://scripts/battle_scene.gd" id="1_rca61"]
[ext_resource type="Texture2D" uid="uid://byrbmly4461g" path="res://assets/UI/Border_filled.png" id="4_8qdv8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rca61"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = ExtResource("1_kinr6")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pxwbd"]
texture = ExtResource("4_8qdv8")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_rca61")

[node name="Panel" type="PanelContainer" parent="."]
offset_right = 908.44446
offset_bottom = 511.0
theme_override_styles/panel = SubResource("StyleBoxTexture_rca61")

[node name="TextureRect" type="TextureRect" parent="Panel"]
z_index = -1
layout_mode = 2
texture = ExtResource("1_idkgt")

[node name="CharStats" type="PanelContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 561.0
offset_top = 466.0
offset_right = 897.0
offset_bottom = 498.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_pxwbd")

[node name="CharStatsBox" type="VBoxContainer" parent="CharStats"]
layout_mode = 2

[node name="Character1Position" type="Marker2D" parent="."]
position = Vector2(615, 238)
