[gd_scene load_steps=16 format=3 uid="uid://dxsrhy7oue3kw"]

[ext_resource type="Shader" uid="uid://wvdou03mgiob" path="res://shaders/dropshadow.gdshader" id="1_ndgm5"]
[ext_resource type="Texture2D" uid="uid://cxcoctvwpgvpm" path="res://assets/sprites/characters/warrior.png" id="2_jip5g"]
[ext_resource type="Script" uid="uid://coxre4du2c276" path="res://scripts/character_slot.gd" id="2_v8ima"]
[ext_resource type="Texture2D" uid="uid://c5dqd5yceg6s1" path="res://assets/sprites/weapons/sword.png" id="4_jip5g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h3508"]
shader = ExtResource("1_ndgm5")
shader_parameter/offset = Vector2(8, 0)
shader_parameter/modulate = Color(0, 0, 0, 0.3764706)

[sub_resource type="Animation" id="Animation_v8ima"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jip5g"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_ndgm5"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jip5g"]
_data = {
&"RESET": SubResource("Animation_v8ima"),
&"attack": SubResource("Animation_jip5g"),
&"idle": SubResource("Animation_ndgm5")
}

[sub_resource type="Animation" id="Animation_jaj02"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_a110x"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jaj02"]
_data = {
&"RESET": SubResource("Animation_jaj02"),
&"attack": SubResource("Animation_a110x")
}

[sub_resource type="Animation" id="Animation_mmuya"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_f1syq"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nyy3j"]
_data = {
&"RESET": SubResource("Animation_mmuya"),
&"hurt": SubResource("Animation_f1syq")
}

[node name="CharacterSlot" type="Sprite2D"]
material = SubResource("ShaderMaterial_h3508")
texture = ExtResource("2_jip5g")
hframes = 6
script = ExtResource("2_v8ima")

[node name="CharAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jip5g")
}
autoplay = "idle"

[node name="MoveTimer" type="Timer" parent="."]
autostart = true

[node name="Weapon" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2(-16, -68)
texture = ExtResource("4_jip5g")
hframes = 5
frame = 4

[node name="WeaponAnimation" type="AnimationPlayer" parent="Weapon"]
libraries = {
&"": SubResource("AnimationLibrary_jaj02")
}
autoplay = "attack"

[node name="HurtAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nyy3j")
}

[connection signal="animation_finished" from="CharAnim" to="." method="_on_char_anim_animation_finished"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
