[gd_scene load_steps=6 format=3 uid="uid://sn5rarxhbhxx"]

[ext_resource type="Texture2D" uid="uid://crvv7xv0u4uel" path="res://assets/UI/Border.png" id="1_ainys"]
[ext_resource type="Script" uid="uid://bix1t4cgj71qu" path="res://scripts/dialog_panel.gd" id="1_rbol1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eb6dy"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = ExtResource("1_ainys")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="Gradient" id="Gradient_rbol1"]
colors = PackedColorArray(0.38549262, 0.38549247, 0.38549235, 1, 0.072842635, 0.072842635, 0.072842635, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u10g5"]
gradient = SubResource("Gradient_rbol1")
fill_to = Vector2(0, 1)

[node name="DialogPanel" type="Node2D"]
script = ExtResource("1_rbol1")

[node name="Panel" type="PanelContainer" parent="."]
offset_right = 906.0
offset_bottom = 103.0
theme_override_styles/panel = SubResource("StyleBoxTexture_eb6dy")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Panel"]
z_index = -1
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="Panel/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(890, 92)
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="Panel/SubViewportContainer/SubViewport"]
z_index = -1
offset_left = -1.0
offset_top = -3.0
offset_right = 904.0
offset_bottom = 101.0
texture = SubResource("GradientTexture2D_u10g5")

[node name="TextBox" type="VBoxContainer" parent="Panel/SubViewportContainer/SubViewport"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -438.5
offset_top = -100.0
offset_right = 446.5
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2
