[gd_scene load_steps=6 format=3 uid="uid://c3t5u4021su15"]

[ext_resource type="Texture2D" uid="uid://crvv7xv0u4uel" path="res://assets/UI/Border.png" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://4vaeayaqtitf" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="Texture2D" uid="uid://m3rs2fup6oh2" path="res://assets/UI/bg.png" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://ba1kvyicctv8r" path="res://scenes/battle_scene.tscn" id="3_sugp2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sugp2"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = ExtResource("1_0wfyh")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[node name="Main" type="Node2D"]
script = ExtResource("1_jyhfs")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 1152.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxTexture_sugp2")

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
modulate = Color(0.17718235, 0.5561167, 0.8243149, 1)
z_index = -3
layout_mode = 2
texture = ExtResource("1_o5qli")
expand_mode = 3

[node name="BattleScene" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(253, 85)
