[gd_scene load_steps=12 format=3 uid="uid://c3t5u4021su15"]

[ext_resource type="Texture2D" uid="uid://crvv7xv0u4uel" path="res://assets/UI/Border.png" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://4vaeayaqtitf" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="Texture2D" uid="uid://m3rs2fup6oh2" path="res://assets/UI/bg.png" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://ba1kvyicctv8r" path="res://scenes/battle_scene.tscn" id="3_sugp2"]
[ext_resource type="Theme" uid="uid://qjlccl67t0sg" path="res://themes/main_button.tres" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://cd4ehv0x3cpnd" path="res://scenes/resources_panel.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://b6v8a7ji82kqh" path="res://scenes/inn_scene.tscn" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://fnxn2tdgagob" path="res://scenes/town_scene.tscn" id="8_85g3d"]
[ext_resource type="PackedScene" uid="uid://b3ar6k2htejx3" path="res://scenes/party_scene.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://d3awdi8tg2wkq" path="res://scenes/bag_scene.tscn" id="8_ya4ey"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sugp2"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = ExtResource("1_0wfyh")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[node name="Main" type="Node2D"]
script = ExtResource("1_jyhfs")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 1152.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxTexture_sugp2")

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
modulate = Color(0, 1.621784, 3.247858, 1)
z_index = -3
layout_mode = 2
texture = ExtResource("1_o5qli")
expand_mode = 3

[node name="ResourcesPanel" parent="." instance=ExtResource("7_o6xl0")]

[node name="BattleScene" parent="." instance=ExtResource("3_sugp2")]
visible = false
position = Vector2(230, 20)
scene_name = "explore"

[node name="InnScene" parent="." instance=ExtResource("7_tipki")]
visible = false
position = Vector2(230, 20)
scene_name = "inn"

[node name="PartyScene" parent="." instance=ExtResource("8_tipki")]
visible = false
position = Vector2(230, 20)
scene_name = "party"

[node name="BagScene" parent="." instance=ExtResource("8_ya4ey")]
visible = false
position = Vector2(230, 20)

[node name="TownScene" parent="." instance=ExtResource("8_85g3d")]
visible = false
position = Vector2(230, 20)
scene_name = "town"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 33.0
offset_top = 108.0
offset_right = 208.0
offset_bottom = 400.0

[node name="ExploreButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_tefeu")
text = "Explore"

[node name="InnButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_tefeu")
text = "Inn"

[node name="PartyButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_tefeu")
text = "Party"

[node name="TownButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_tefeu")
text = "Town"

[node name="BagButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_tefeu")
text = "Bag"

[node name="Save" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_tefeu")
text = "Save"

[connection signal="pressed" from="VBoxContainer/ExploreButton" to="." method="_on_explore_pressed"]
[connection signal="pressed" from="VBoxContainer/InnButton" to="." method="_on_inn_button_pressed"]
[connection signal="pressed" from="VBoxContainer/PartyButton" to="." method="_on_party_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TownButton" to="." method="_on_town_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BagButton" to="." method="_on_bag_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Save" to="." method="_on_save_pressed"]
