[gd_scene load_steps=5 format=3 uid="uid://uvhxf8oyyjyw"]

[ext_resource type="Texture2D" uid="uid://mpd06ktr12i3" path="res://assets/UI/Border_storet.png" id="1_ei74w"]
[ext_resource type="Script" uid="uid://cykmvvo0xbhsv" path="res://scenes/store_item_panel.gd" id="2_i0q38"]
[ext_resource type="FontFile" uid="uid://cx7qgymunfupm" path="res://assets/fonts/m5x7.ttf" id="3_i0q38"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fceus"]
texture = ExtResource("1_ei74w")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[node name="StoreItemPanel" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxTexture_fceus")
script = ExtResource("2_i0q38")

[node name="StoreItemHbox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ItemName" type="Label" parent="StoreItemHbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_i0q38")
text = "Item Name"

[node name="ItemCost" type="Label" parent="StoreItemHbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_i0q38")
text = "Item Name"

[node name="BuyButton" type="Button" parent="StoreItemHbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_i0q38")
text = "Item1"
